<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated/installed by install.sh. -->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.mem0mcp.toggle</string>
    <key>ProgramArguments</key>
    <array>
        <string>__APP_BIN__</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <false/>
    <key>ProcessType</key>
    <string>Interactive</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/mem0-toggle.log</string>
</dict>
</plist>
